{
  "name": "@topazjs/shared",
  "version": "0.0.1",
  "description": "topazjs - Commonly-used, shared, generic components",
  "main": "index.js",
  "private": false,
  "scripts": {
      "test": "jest .",
    "prep": "sh clean.sh dist",
    "reset": "rm -rf node_modules; npm i --force",
    "refresh": "npm run prep && npm run reset",
    "watch": "npm run prep && npm run js-watch",
    "build": "npm run prep && npm run js-build",
    "build-dist": "npm run prep && npm run js-build-dist && npm run js-min",
    "js-build": "export NODE_ENV=development;browserify -s ${PWD##*/} -e src/App.js -v -d -t envify -t babelify | exorcist dist/app.js.map -u /${PWD##*/}/dist/app.js.map > dist/app.js",
    "js-build-dist": "export NODE_ENV=production;browserify -s ${PWD##*/} -e src/App.js -v -d -t envify -t babelify -t uglifyify -o /tmp/app-${PWD##*/}.js",
    "js-build-dist-with-maps": "export NODE_ENV=production;browserify -s ${PWD##*/} -e src/App.js -v -d -t envify -t babelify -t uglifyify | exorcist /tmp/app-${PWD##*/}.js.map > /tmp/app-${PWD##*/}.js",
    "js-min": "uglifyjs /tmp/app-${PWD##*/}.js -m -c --screw-ie8 > dist/app.js",
    "js-watch": "export NODE_ENV=development;watchify -s ${PWD##*/} -e src/App.js -v -d -t envify -t babelify -o 'exorcist dist/app.js.map > dist/app.js'",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "@babel/runtime": "^7.8.3",
    "@babel/runtime-corejs2": "^7.8.3",
    "@fortawesome/fontawesome-free": "^5.3.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@smooth-ui/core-sc": "^11.1.5",
    "classnames": "^2.2.6",
    "color": "^3.0.0",
    "date-fns": "^2.9.0",
    "dayjs": "^1.8.15",
    "fast-memoize": "^2.5.1",
    "flow-bin": "^0.63.1",
    "hoist-non-react-statics": "^3.3.2",
    "immutable": "3.8.2",
    "mobx": "^5.15.3",
    "mobx-react": "^6.1.4",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "react": "^16.12.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-perf": "^15.4.2",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dom": "^16.12.0",
    "react-nice-dates": "^1.0.2",
    "react-transition-group": "^2.3.1",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.8.3",
    "@babel/plugin-transform-react-constant-elements": "^7.8.3",
    "@babel/plugin-transform-react-inline-elements": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-flow": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@storybook/addon-actions": "^5.3.9",
    "@storybook/addon-links": "^5.3.9",
    "@storybook/addons": "^5.3.9",
    "@storybook/react": "^5.3.9",
    "autoprefixer": "^8.6.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-syntax-exponentiation-operator": "^6.13.0",
    "babel-plugin-transform-import-css": "^1.0.0-alpha.11",
    "babel-plugin-transform-node-env-inline": "^0.4.3",
    "babelify": "^10.0.0",
    "browserify": "^16.2.2",
    "envify": "^4.1.0",
    "eslint": "^4.15.0",
    "eslint-plugin-react": "^7.5.1",
    "exorcist": "^1.0.1",
    "immutable-devtools": "^0.0.7",
    "jest": "^25.1.0",
    "react-test-renderer": "^16.2.0",
    "uglify-js": "^3.4.1",
    "uglifyify": "^5.0.1",
    "watchify": "^3.11.0"
  }
}
